 A palavra teoria foi encontrada no arquivo: filosofia.txt

A palavra teoria aparece 176 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sujeito : 145, mundo : 134, condição : 134, priori : 125, modo : 129, ]

Arvore AVL em Pré-Ordem: 
[ mundo : 134, condição : 134, priori : 125, modo : 129, sujeito : 145, ]
------------------------------------------------

5 palavras mais frequentes, seguidas da sua codificação: 
sujeito : 101000101110011100000111001111101
mundo : 10010001011000101101101
condição : 11000110110001011011101011111001001011110011101101
modo : 100101101101101101
priori : 0010001101110110101101110
------------------------------------------------

 A palavra filosofia foi encontrada no arquivo: filosofia.txt

A palavra filosofia aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 176, sujeito : 145, mundo : 134, condição : 134, modo : 129, ]

Arvore AVL em Pré-Ordem: 
[ condição : 134, sujeito : 145, mundo : 134, modo : 129, teoria : 176, ]
------------------------------------------------

5 palavras mais frequentes, seguidas da sua codificação: 
teoria : 01110001101011011101111
sujeito : 101000101110011100000111001111101
mundo : 10010001011000101101101
condição : 11000110110001011011101011111001001011110011101101
modo : 100101101101101101
------------------------------------------------

