 A palavra teoria foi encontrada no arquivo: filosofia2.txt

A palavra teoria aparece 192 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sujeito : 149, mundo : 144, priori : 144, condição : 133, modo : 129, ]

Arvore AVL em Pré-Ordem: 
[ condição : 133, mundo : 144, priori : 144, modo : 129, sujeito : 149, ]
------------------------------------------------

 A palavra filosofia foi encontrada no arquivo: filosofia2.txt

A palavra filosofia aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: filosofia2.txt

A palavra estrutura aparece 38 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra linguagem foi encontrada no arquivo: filosofia2.txt

A palavra linguagem aparece 51 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra sistemas foi encontrada no arquivo: filosofia2.txt

A palavra sistemas aparece 37 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra internet foi encontrada no arquivo: filosofia2.txt

A palavra internet aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra político foi encontrada no arquivo: filosofia2.txt

A palavra político aparece 38 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra religioso foi encontrada no arquivo: filosofia2.txt

A palavra religioso aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra direito foi encontrada no arquivo: filosofia2.txt

A palavra direito aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra constituição foi encontrada no arquivo: filosofia2.txt

A palavra constituição aparece 7 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

 A palavra normativa foi encontrada no arquivo: filosofia2.txt

A palavra normativa aparece 38 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

