 A palavra estrutura foi encontrada no arquivo: globalizacao.txt

A palavra estrutura aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sentido : 200, processo : 200, importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, assim : 199, ]

Arvore AVL em Pré-Ordem: 
[ importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, sentido : 200, processo : 200, assim : 199, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sentido : 10011111011101101011110101110
processo : 0011110001110110001111100110011110
assim : 00010011001101110100
importância : 1011101000011111101000011011001110110010100111110001011000
informações : 101101111101101111010001010000011001101010110010011011011111001
pode : 001111110110101111
estabelecimento : 111110010110000110111111111001011111110001011101001111011101101110
quadros : 001101010010000011010100011101001
modo : 101001110110101110
podemos : 0011111101101011111010011101001
------------------------------------------------

 A palavra internet foi encontrada no arquivo: globalizacao.txt

A palavra internet aparece 67 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sentido : 200, processo : 200, importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, assim : 199, ]

Arvore AVL em Pré-Ordem: 
[ importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, sentido : 200, processo : 200, assim : 199, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sentido : 10011111011101101011110101110
processo : 0011110001110110001111100110011110
assim : 00010011001101110100
importância : 1011101000011111101000011011001110110010100111110001011000
informações : 101101111101101111010001010000011001101010110010011011011111001
pode : 001111110110101111
estabelecimento : 111110010110000110111111111001011111110001011101001111011101101110
quadros : 001101010010000011010100011101001
modo : 101001110110101110
podemos : 0011111101101011111010011101001
------------------------------------------------

 A palavra político foi encontrada no arquivo: globalizacao.txt

A palavra político aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sentido : 200, processo : 200, importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, assim : 199, ]

Arvore AVL em Pré-Ordem: 
[ importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, sentido : 200, processo : 200, assim : 199, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sentido : 10011111011101101011110101110
processo : 0011110001110110001111100110011110
assim : 00010011001101110100
importância : 1011101000011111101000011011001110110010100111110001011000
informações : 101101111101101111010001010000011001101010110010011011011111001
pode : 001111110110101111
estabelecimento : 111110010110000110111111111001011111110001011101001111011101101110
quadros : 001101010010000011010100011101001
modo : 101001110110101110
podemos : 0011111101101011111010011101001
------------------------------------------------

