 A palavra estrutura foi encontrada no arquivo: politica.txt

A palavra estrutura aparece 67 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ político : 400, políticas : 267, saúde : 201, melhoria : 201, eleitores : 199, processo : 198, sentido : 200, metas : 199, atual : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ saúde : 201, melhoria : 201, eleitores : 199, processo : 198, sentido : 200, metas : 199, atual : 201, assim : 201, políticas : 267, político : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
político : 1000011101000111011001010001111011110001110
políticas : 10000111010001110110010100011110111100011111001
saúde : 100111111101110101011111001000
atual : 11110111110101111110001
assim : 111110011001101110100
melhoria : 10100000100011101001101110011010111111
sentido : 1001000001101111011110011110
eleitores : 0001000100010110111111001100001001
metas : 10100000011111111001
processo : 100000110111011000000100110011110
------------------------------------------------

 A palavra político foi encontrada no arquivo: politica.txt

A palavra político aparece 400 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ políticas : 267, saúde : 201, melhoria : 201, eleitores : 199, política : 198, processo : 198, sentido : 200, metas : 199, atual : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ saúde : 201, melhoria : 201, eleitores : 199, política : 198, processo : 198, sentido : 200, metas : 199, atual : 201, assim : 201, políticas : 267, ]

10 palavras mais frequentes, seguidas da sua codificação: 
políticas : 10000111010001110110010100011110111100011111001
saúde : 100111111101110101011111001000
atual : 11110111110101111110001
assim : 111110011001101110100
melhoria : 10100000100011101001101110011010111111
sentido : 1001000001101111011110011110
eleitores : 0001000100010110111111001100001001
metas : 10100000011111111001
processo : 100000110111011000000100110011110
política : 1000011101000111011001010001111011110001111
------------------------------------------------

