 A palavra teoria foi encontrada no arquivo: filosofia2.txt

A palavra teoria aparece 192 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sujeito : 149, mundo : 144, priori : 144, condição : 133, modo : 129, ]

Arvore AVL em Pré-Ordem: 
[ condição : 133, mundo : 144, priori : 144, modo : 129, sujeito : 149, ]
------------------------------------------------

5 palavras mais frequentes, seguidas da sua codificação: 
sujeito : 10100010100110000000111101111101
mundo : 10010001011000101101101
priori : 0010001101111110101101111
condição : 11000110110001011011111011111001001011110011101101
modo : 100101101101101101
------------------------------------------------

 A palavra filosofia foi encontrada no arquivo: filosofia2.txt

A palavra filosofia aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, ]

Arvore AVL em Pré-Ordem: 
[ sujeito : 149, priori : 144, condição : 133, mundo : 144, teoria : 192, ]
------------------------------------------------

5 palavras mais frequentes, seguidas da sua codificação: 
teoria : 01110001101011011111110
sujeito : 10100010100110000000111101111101
mundo : 10010001011000101101101
priori : 0010001101111110101101111
condição : 11000110110001011011111011111001001011110011101101
------------------------------------------------

