 A palavra estrutura foi encontrada no arquivo: globalizacao.txt

A palavra estrutura aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sentido : 200, processo : 200, importância : 134, informações : 134, assim : 199, ]

Arvore AVL em Pré-Ordem: 
[ sentido : 200, importância : 134, informações : 134, processo : 200, assim : 199, ]
------------------------------------------------

 A palavra internet foi encontrada no arquivo: globalizacao.txt

A palavra internet aparece 67 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sentido : 200, processo : 200, importância : 134, informações : 134, assim : 199, ]

Arvore AVL em Pré-Ordem: 
[ sentido : 200, importância : 134, informações : 134, processo : 200, assim : 199, ]
------------------------------------------------

 A palavra político foi encontrada no arquivo: globalizacao.txt

A palavra político aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sentido : 200, processo : 200, importância : 134, informações : 134, assim : 199, ]

Arvore AVL em Pré-Ordem: 
[ sentido : 200, importância : 134, informações : 134, processo : 200, assim : 199, ]
------------------------------------------------

