 A palavra teoria foi encontrada no arquivo: filosofia.txt

A palavra teoria aparece 176 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sujeito : 145, mundo : 134, condição : 134, priori : 125, sistema : 115, pensamento : 115, segundo : 114, deve : 115, pode : 114, modo : 129, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sujeito : 10001011
mundo : 01111010
condição : 01111001
priori : 01110001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
deve : 01101001
pode : 01100101
modo : 01110111
---------------------------------------------------------

 A palavra teoria foi encontrada no arquivo: filosofia2.txt

A palavra teoria aparece 192 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sujeito : 149, mundo : 144, priori : 144, condição : 133, sistema : 119, pensamento : 115, segundo : 114, pode : 115, deve : 114, modo : 129, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sujeito : 10010000
mundo : 10000111
priori : 10000110
condição : 01111101
sistema : 01101010
pensamento : 01100101
segundo : 01011000
pode : 01100110
deve : 01010110
modo : 01111000
---------------------------------------------------------

 A palavra filosofia foi encontrada no arquivo: filosofia.txt

A palavra filosofia aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 176, sujeito : 145, mundo : 134, condição : 134, priori : 125, sistema : 115, pensamento : 115, segundo : 114, deve : 115, modo : 129, ]

10 palavras mais frequentes, seguidas da sua codificação: 
teoria : 0010111
sujeito : 10001011
mundo : 01111010
condição : 01111001
priori : 01110001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
deve : 01101001
modo : 01110111
---------------------------------------------------------

 A palavra filosofia foi encontrada no arquivo: filosofia2.txt

A palavra filosofia aparece 19 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, sistema : 119, pensamento : 115, pode : 115, deve : 114, modo : 129, ]

10 palavras mais frequentes, seguidas da sua codificação: 
teoria : 0011110
sujeito : 10010000
mundo : 10000111
priori : 10000110
condição : 01111101
sistema : 01101010
pensamento : 01100101
pode : 01100110
deve : 01010110
modo : 01111000
---------------------------------------------------------

 A palavra codificação foi encontrada no arquivo: ti.txt

A palavra codificação aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 399, segurança : 268, implantação : 266, novas : 201, informações : 201, desenvolvimento : 200, dados : 201, melhor : 200, aumento : 200, ti : 201, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 011100
segurança : 1110000
implantação : 1100001
novas : 1000001
informações : 0111110
desenvolvimento : 0111101
dados : 1000000
melhor : 0111100
aumento : 0110111
ti : 0111111
---------------------------------------------------------

 A palavra codificação foi encontrada no arquivo: ti2.txt

A palavra codificação aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 400, segurança : 268, implantação : 267, ti : 201, aumento : 201, informações : 200, hardware : 200, dados : 201, melhor : 201, assim : 201, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 011101
segurança : 001010
implantação : 1100001
ti : 0111110
aumento : 1000000
informações : 0111001
hardware : 0111100
dados : 0111111
melhor : 0111101
assim : 1000001
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: filosofia.txt

A palavra estrutura aparece 32 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 176, sujeito : 145, mundo : 134, condição : 134, priori : 125, sistema : 115, pensamento : 115, segundo : 114, deve : 115, modo : 129, ]

10 palavras mais frequentes, seguidas da sua codificação: 
teoria : 0010111
sujeito : 10001011
mundo : 01111010
condição : 01111001
priori : 01110001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
deve : 01101001
modo : 01110111
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: filosofia2.txt

A palavra estrutura aparece 38 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ teoria : 192, sujeito : 149, mundo : 144, priori : 144, condição : 133, sistema : 119, pensamento : 115, pode : 115, deve : 114, modo : 129, ]

10 palavras mais frequentes, seguidas da sua codificação: 
teoria : 0011110
sujeito : 10010000
mundo : 10000111
priori : 10000110
condição : 01111101
sistema : 01101010
pensamento : 01100101
pode : 01100110
deve : 01010110
modo : 01111000
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: globalizacao.txt

A palavra estrutura aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ sentido : 200, processo : 200, importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, assim : 199, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sentido : 1000101
processo : 1000110
importância : 0000100
informações : 0110110
estabelecimento : 0101000
pode : 11100001
quadros : 0101101
podemos : 0101100
modo : 0010110
assim : 1000100
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: politica.txt

A palavra estrutura aparece 67 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ político : 400, políticas : 267, saúde : 201, melhoria : 201, eleitores : 199, processo : 198, sentido : 200, metas : 199, atual : 201, assim : 201, ]

10 palavras mais frequentes, seguidas da sua codificação: 
político : 100000
políticas : 1100101
saúde : 1000011
melhoria : 1000100
eleitores : 0111110
processo : 0111011
sentido : 1000010
metas : 0111111
atual : 1000110
assim : 1000101
---------------------------------------------------------

