 A palavra codificação foi encontrada no arquivo: ti2.txt

A palavra codificação aparece 66 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 400, segurança : 268, implantação : 267, ti : 201, aumento : 201, informações : 200, hardware : 200, dados : 201, melhor : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 00100011111001000111001000001000101111000011011111010111110
segurança : 101011111101010001000110000001110111100001000
implantação : 110010110001011000100000110111000101111000011011111010111110
ti : 01111100
aumento : 00000100101101111001101111110
dados : 110110001101111101010
melhor : 101101111100011001100111100110
assim : 00010101010110010110
informações : 1100001110011101110011010110000101111000011011110011110011111010
hardware : 1001100100001101101110011000100001101111
------------------------------------------------

 A palavra computacional foi encontrada no arquivo: ti2.txt

A palavra computacional aparece 133 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 400, segurança : 268, implantação : 267, ti : 201, aumento : 201, informações : 200, hardware : 200, dados : 201, melhor : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 00100011111001000111001000001000101111000011011111010111110
segurança : 101011111101010001000110000001110111100001000
implantação : 110010110001011000100000110111000101111000011011111010111110
ti : 01111100
aumento : 00000100101101111001101111110
dados : 110110001101111101010
melhor : 101101111100011001100111100110
assim : 00010101010110010110
informações : 1100001110011101110011010110000101111000011011110011110011111010
hardware : 1001100100001101101110011000100001101111
------------------------------------------------

 A palavra sistemas foi encontrada no arquivo: ti2.txt

A palavra sistemas aparece 133 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 400, segurança : 268, implantação : 267, ti : 201, aumento : 201, informações : 200, hardware : 200, dados : 201, melhor : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 00100011111001000111001000001000101111000011011111010111110
segurança : 101011111101010001000110000001110111100001000
implantação : 110010110001011000100000110111000101111000011011111010111110
ti : 01111100
aumento : 00000100101101111001101111110
dados : 110110001101111101010
melhor : 101101111100011001100111100110
assim : 00010101010110010110
informações : 1100001110011101110011010110000101111000011011110011110011111010
hardware : 1001100100001101101110011000100001101111
------------------------------------------------

 A palavra operacionais foi encontrada no arquivo: ti2.txt

A palavra operacionais aparece 67 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 400, segurança : 268, implantação : 267, ti : 201, aumento : 201, informações : 200, hardware : 200, dados : 201, melhor : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 00100011111001000111001000001000101111000011011111010111110
segurança : 101011111101010001000110000001110111100001000
implantação : 110010110001011000100000110111000101111000011011111010111110
ti : 01111100
aumento : 00000100101101111001101111110
dados : 110110001101111101010
melhor : 101101111100011001100111100110
assim : 00010101010110010110
informações : 1100001110011101110011010110000101111000011011110011110011111010
hardware : 1001100100001101101110011000100001101111
------------------------------------------------

 A palavra redes foi encontrada no arquivo: ti2.txt

A palavra redes aparece 134 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 400, segurança : 268, implantação : 267, ti : 201, aumento : 201, informações : 200, hardware : 200, dados : 201, melhor : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 00100011111001000111001000001000101111000011011111010111110
segurança : 101011111101010001000110000001110111100001000
implantação : 110010110001011000100000110111000101111000011011111010111110
ti : 01111100
aumento : 00000100101101111001101111110
dados : 110110001101111101010
melhor : 101101111100011001100111100110
assim : 00010101010110010110
informações : 1100001110011101110011010110000101111000011011110011110011111010
hardware : 1001100100001101101110011000100001101111
------------------------------------------------

 A palavra internet foi encontrada no arquivo: ti2.txt

A palavra internet aparece 67 vezes no arquivo

Arvore Binária em Pré-Ordem: 
[ utilização : 400, segurança : 268, implantação : 267, ti : 201, aumento : 201, informações : 200, hardware : 200, dados : 201, melhor : 201, assim : 201, ]

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
utilização : 00100011111001000111001000001000101111000011011111010111110
segurança : 101011111101010001000110000001110111100001000
implantação : 110010110001011000100000110111000101111000011011111010111110
ti : 01111100
aumento : 00000100101101111001101111110
dados : 110110001101111101010
melhor : 101101111100011001100111100110
assim : 00010101010110010110
informações : 1100001110011101110011010110000101111000011011110011110011111010
hardware : 1001100100001101101110011000100001101111
------------------------------------------------

