 A palavra teoria foi encontrada no arquivo: filosofia.txt

A palavra teoria aparece 176 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, deve : 115, pode : 114, priori : 125, mundo : 134, modo : 129, sujeito : 145, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
deve : 01101001
pode : 01100101
priori : 01110001
mundo : 01111010
modo : 01110111
sujeito : 10001011
---------------------------------------------------------

 A palavra teoria foi encontrada no arquivo: filosofia2.txt

A palavra teoria aparece 192 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 133, sistema : 119, pensamento : 115, segundo : 114, pode : 115, deve : 114, priori : 144, modo : 129, mundo : 144, sujeito : 149, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111101
sistema : 01101010
pensamento : 01100101
segundo : 01011000
pode : 01100110
deve : 01010110
priori : 10000110
modo : 01111000
mundo : 10000111
sujeito : 10010000
---------------------------------------------------------

 A palavra filosofia foi encontrada no arquivo: filosofia.txt

A palavra filosofia aparece 19 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra filosofia foi encontrada no arquivo: filosofia2.txt

A palavra filosofia aparece 19 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra codificação foi encontrada no arquivo: ti.txt

A palavra codificação aparece 66 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ novas : 201, informações : 201, desenvolvimento : 200, melhor : 200, aumento : 200, dados : 201, segurança : 268, implantação : 266, ti : 201, utilização : 399, ]

10 palavras mais frequentes, seguidas da sua codificação: 
novas : 1000001
informações : 0111110
desenvolvimento : 0111101
melhor : 0111100
aumento : 0110111
dados : 1000000
segurança : 1110000
implantação : 1100001
ti : 0111111
utilização : 011100
---------------------------------------------------------

 A palavra codificação foi encontrada no arquivo: ti2.txt

A palavra codificação aparece 66 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
melhor : 0111101
informações : 0111001
aumento : 1000000
hardware : 0111100
ti : 0111110
dados : 0111111
assim : 1000001
segurança : 001010
implantação : 1100001
utilização : 011101
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: filosofia.txt

A palavra estrutura aparece 32 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: filosofia2.txt

A palavra estrutura aparece 38 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: globalizacao.txt

A palavra estrutura aparece 66 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, sentido : 200, processo : 200, assim : 199, ]

10 palavras mais frequentes, seguidas da sua codificação: 
importância : 0000100
informações : 0110110
estabelecimento : 0101000
pode : 11100001
quadros : 0101101
podemos : 0101100
modo : 0010110
sentido : 1000101
processo : 1000110
assim : 1000100
---------------------------------------------------------

 A palavra estrutura foi encontrada no arquivo: politica.txt

A palavra estrutura aparece 67 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ saúde : 201, melhoria : 201, eleitores : 199, processo : 198, sentido : 200, metas : 199, atual : 201, assim : 201, políticas : 267, político : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
saúde : 1000011
melhoria : 1000100
eleitores : 0111110
processo : 0111011
sentido : 1000010
metas : 0111111
atual : 1000110
assim : 1000101
políticas : 1100101
político : 100000
---------------------------------------------------------

 A palavra linguagem foi encontrada no arquivo: filosofia.txt

A palavra linguagem aparece 44 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra linguagem foi encontrada no arquivo: filosofia2.txt

A palavra linguagem aparece 51 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra computacional foi encontrada no arquivo: ti.txt

A palavra computacional aparece 133 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ novas : 201, informações : 201, desenvolvimento : 200, melhor : 200, aumento : 200, dados : 201, segurança : 268, implantação : 266, ti : 201, utilização : 399, ]

10 palavras mais frequentes, seguidas da sua codificação: 
novas : 1000001
informações : 0111110
desenvolvimento : 0111101
melhor : 0111100
aumento : 0110111
dados : 1000000
segurança : 1110000
implantação : 1100001
ti : 0111111
utilização : 011100
---------------------------------------------------------

 A palavra computacional foi encontrada no arquivo: ti2.txt

A palavra computacional aparece 133 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
melhor : 0111101
informações : 0111001
aumento : 1000000
hardware : 0111100
ti : 0111110
dados : 0111111
assim : 1000001
segurança : 001010
implantação : 1100001
utilização : 011101
---------------------------------------------------------

 A palavra sistemas foi encontrada no arquivo: filosofia.txt

A palavra sistemas aparece 34 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra sistemas foi encontrada no arquivo: filosofia2.txt

A palavra sistemas aparece 37 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra sistemas foi encontrada no arquivo: ti.txt

A palavra sistemas aparece 134 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ novas : 201, informações : 201, desenvolvimento : 200, melhor : 200, aumento : 200, dados : 201, segurança : 268, implantação : 266, ti : 201, utilização : 399, ]

10 palavras mais frequentes, seguidas da sua codificação: 
novas : 1000001
informações : 0111110
desenvolvimento : 0111101
melhor : 0111100
aumento : 0110111
dados : 1000000
segurança : 1110000
implantação : 1100001
ti : 0111111
utilização : 011100
---------------------------------------------------------

 A palavra sistemas foi encontrada no arquivo: ti2.txt

A palavra sistemas aparece 133 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
melhor : 0111101
informações : 0111001
aumento : 1000000
hardware : 0111100
ti : 0111110
dados : 0111111
assim : 1000001
segurança : 001010
implantação : 1100001
utilização : 011101
---------------------------------------------------------

 A palavra operacionais foi encontrada no arquivo: ti.txt

A palavra operacionais aparece 67 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ novas : 201, informações : 201, desenvolvimento : 200, melhor : 200, aumento : 200, dados : 201, segurança : 268, implantação : 266, ti : 201, utilização : 399, ]

10 palavras mais frequentes, seguidas da sua codificação: 
novas : 1000001
informações : 0111110
desenvolvimento : 0111101
melhor : 0111100
aumento : 0110111
dados : 1000000
segurança : 1110000
implantação : 1100001
ti : 0111111
utilização : 011100
---------------------------------------------------------

 A palavra operacionais foi encontrada no arquivo: ti2.txt

A palavra operacionais aparece 67 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
melhor : 0111101
informações : 0111001
aumento : 1000000
hardware : 0111100
ti : 0111110
dados : 0111111
assim : 1000001
segurança : 001010
implantação : 1100001
utilização : 011101
---------------------------------------------------------

 A palavra redes foi encontrada no arquivo: ti.txt

A palavra redes aparece 133 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ novas : 201, informações : 201, desenvolvimento : 200, melhor : 200, aumento : 200, dados : 201, segurança : 268, implantação : 266, ti : 201, utilização : 399, ]

10 palavras mais frequentes, seguidas da sua codificação: 
novas : 1000001
informações : 0111110
desenvolvimento : 0111101
melhor : 0111100
aumento : 0110111
dados : 1000000
segurança : 1110000
implantação : 1100001
ti : 0111111
utilização : 011100
---------------------------------------------------------

 A palavra redes foi encontrada no arquivo: ti2.txt

A palavra redes aparece 134 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
melhor : 0111101
informações : 0111001
aumento : 1000000
hardware : 0111100
ti : 0111110
dados : 0111111
assim : 1000001
segurança : 001010
implantação : 1100001
utilização : 011101
---------------------------------------------------------

 A palavra internet foi encontrada no arquivo: filosofia.txt

A palavra internet aparece 10 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra internet foi encontrada no arquivo: filosofia2.txt

A palavra internet aparece 19 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra internet foi encontrada no arquivo: globalizacao.txt

A palavra internet aparece 67 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, sentido : 200, processo : 200, assim : 199, ]

10 palavras mais frequentes, seguidas da sua codificação: 
importância : 0000100
informações : 0110110
estabelecimento : 0101000
pode : 11100001
quadros : 0101101
podemos : 0101100
modo : 0010110
sentido : 1000101
processo : 1000110
assim : 1000100
---------------------------------------------------------

 A palavra internet foi encontrada no arquivo: ti.txt

A palavra internet aparece 66 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ novas : 201, informações : 201, desenvolvimento : 200, melhor : 200, aumento : 200, dados : 201, segurança : 268, implantação : 266, ti : 201, utilização : 399, ]

10 palavras mais frequentes, seguidas da sua codificação: 
novas : 1000001
informações : 0111110
desenvolvimento : 0111101
melhor : 0111100
aumento : 0110111
dados : 1000000
segurança : 1110000
implantação : 1100001
ti : 0111111
utilização : 011100
---------------------------------------------------------

 A palavra internet foi encontrada no arquivo: ti2.txt

A palavra internet aparece 67 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ melhor : 201, informações : 200, aumento : 201, hardware : 200, ti : 201, dados : 201, assim : 201, segurança : 268, implantação : 267, utilização : 400, ]

10 palavras mais frequentes, seguidas da sua codificação: 
melhor : 0111101
informações : 0111001
aumento : 1000000
hardware : 0111100
ti : 0111110
dados : 0111111
assim : 1000001
segurança : 001010
implantação : 1100001
utilização : 011101
---------------------------------------------------------

 A palavra político foi encontrada no arquivo: filosofia.txt

A palavra político aparece 36 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra político foi encontrada no arquivo: filosofia2.txt

A palavra político aparece 38 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra político foi encontrada no arquivo: globalizacao.txt

A palavra político aparece 66 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ importância : 134, informações : 134, estabelecimento : 134, pode : 134, quadros : 134, podemos : 134, modo : 134, sentido : 200, processo : 200, assim : 199, ]

10 palavras mais frequentes, seguidas da sua codificação: 
importância : 0000100
informações : 0110110
estabelecimento : 0101000
pode : 11100001
quadros : 0101101
podemos : 0101100
modo : 0010110
sentido : 1000101
processo : 1000110
assim : 1000100
---------------------------------------------------------

 A palavra político foi encontrada no arquivo: politica.txt

A palavra político aparece 400 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ saúde : 201, melhoria : 201, eleitores : 199, política : 198, processo : 198, sentido : 200, metas : 199, atual : 201, assim : 201, políticas : 267, ]

10 palavras mais frequentes, seguidas da sua codificação: 
saúde : 1000011
melhoria : 1000100
eleitores : 0111110
política : 0111100
processo : 0111011
sentido : 1000010
metas : 0111111
atual : 1000110
assim : 1000101
políticas : 1100101
---------------------------------------------------------

 A palavra religioso foi encontrada no arquivo: filosofia.txt

A palavra religioso aparece 19 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra religioso foi encontrada no arquivo: filosofia2.txt

A palavra religioso aparece 19 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra direito foi encontrada no arquivo: filosofia.txt

A palavra direito aparece 19 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra direito foi encontrada no arquivo: filosofia2.txt

A palavra direito aparece 19 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra constituição foi encontrada no arquivo: filosofia.txt

A palavra constituição aparece 8 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra constituição foi encontrada no arquivo: filosofia2.txt

A palavra constituição aparece 7 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

 A palavra normativa foi encontrada no arquivo: filosofia.txt

A palavra normativa aparece 38 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ condição : 134, sistema : 115, pensamento : 115, segundo : 114, priori : 125, deve : 115, mundo : 134, modo : 129, sujeito : 145, teoria : 176, ]

10 palavras mais frequentes, seguidas da sua codificação: 
condição : 01111001
sistema : 01101000
pensamento : 01101010
segundo : 01100001
priori : 01110001
deve : 01101001
mundo : 01111010
modo : 01110111
sujeito : 10001011
teoria : 0010111
---------------------------------------------------------

 A palavra normativa foi encontrada no arquivo: filosofia2.txt

A palavra normativa aparece 38 vezes no arquivo

Arvore AVL em Pré-Ordem: 
[ sistema : 119, pensamento : 115, priori : 144, condição : 133, pode : 115, deve : 114, modo : 129, sujeito : 149, mundo : 144, teoria : 192, ]

10 palavras mais frequentes, seguidas da sua codificação: 
sistema : 01101010
pensamento : 01100101
priori : 10000110
condição : 01111101
pode : 01100110
deve : 01010110
modo : 01111000
sujeito : 10010000
mundo : 10000111
teoria : 0011110
---------------------------------------------------------

